# Spotz-Push-Android-SDK

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/spotzpush/: ApplicationTest.java
app/src/fcm/: AndroidManifest.xml
app/src/fcm/java/com/sample/spotzpush/: CustomFirebaseService.kt  CustomSpotzPushBroadcastReceiver.java  CustomSpotzPushBroadcastReceiver.kt  MainActivity.java  MainActivity.kt
app/src/fcm/res/values/: strings.xml
app/src/gcm/: AndroidManifest.xml
app/src/gcm/java/com/sample/spotzpush/: CustomSpotzPushBroadcastReceiver.java  MainActivity.java
app/src/gcm/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/spotzpush/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/pusher/: AndroidManifest.xml
app/src/pusher/java/com/sample/spotzpush/: MainActivity.java
app/src/pusher/res/values/: strings.xml
app/src/pushy/: AndroidManifest.xml
app/src/pushy/java/com/sample/spotzpush/: MainActivity.java
app/src/pushy/res/values/: strings.xml
app/src/socket/: AndroidManifest.xml
app/src/socket/java/com/sample/spotzpush/: MainActivity.java
app/src/socket/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
