apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.sample.spotzpush"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName "2.2.3"

        buildConfigField 'String', 'SPOTZ_PUSH_PROJECT_ID', '"Insert Spotz Push Project ID here"'
        buildConfigField 'String', 'SPOTZ_PUSH_PROJECT_KEY', '"Insert Spotz Push Android Client key here"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        fcm {
            dimension "default"
            applicationId 'com.sample.spotzpush.fcm'
            versionName + '-fcm'
        }
        socket {
            dimension "default"
            applicationId 'com.sample.spotzpush.socket'
            versionName + '-socket'
        }
        pushy {
            dimension "default"
            applicationId 'com.sample.spotzpush.pushy'
            versionName + '-pushy'
        }
        pusher {
            dimension "default"
            applicationId 'com.sample.spotzpush.pusher'
            versionName + '-pusher'
            buildConfigField 'String', 'PUSHER_APP_KEY', '"<Insert Pusher App Key here>"'
            buildConfigField 'String', 'PUSHER_CLUSTER', '"<Insert Pusher Cluster here>"'
        }
    }

    sourceSets {
        fcm {
            manifest.srcFile 'src/fcm/AndroidManifest.xml'
            java.srcDirs = ['src/fcm/java']
            res.srcDirs = ['src/fcm/res']
            assets.srcDirs = ['src/fcm/assets']
        }
        socket {
            manifest.srcFile 'src/socket/AndroidManifest.xml'
            java.srcDirs = ['src/socket/java']
            res.srcDirs = ['src/socket/res']
            assets.srcDirs = ['src/socket/assets']
        }
        pushy {
            manifest.srcFile 'src/pushy/AndroidManifest.xml'
            java.srcDirs = ['src/pushy/java']
            res.srcDirs = ['src/pushy/res']
            assets.srcDirs = ['src/pushy/assets']
        }
        pusher {
            manifest.srcFile 'src/pusher/AndroidManifest.xml'
            java.srcDirs = ['src/pusher/java']
            res.srcDirs = ['src/pusher/res']
            assets.srcDirs = ['src/pusher/assets']
        }
    }

    ext {
        supportLibVersion = "27.1.1"
        playServicesVersion = "11.8.0"
        spotzPushSdkVersion = "2.2.5"
    }

    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar'])

        //Required for sample app only
        api "com.android.support:appcompat-v7:$supportLibVersion"

        //Spotz Push SDK dependencies start
        api 'com.google.code.gson:gson:2.8.5'
        api('com.google.http-client:google-http-client:1.23.0') {
            exclude module: 'httpclient'
        }
        api('com.google.http-client:google-http-client-gson:1.23.0') {
            exclude module: 'httpclient'
        }

        api "com.android.support:support-v4:$supportLibVersion"
        api "com.google.android.gms:play-services-base:$playServicesVersion"

        //Only required for FCM
        fcmApi "com.google.firebase:firebase-messaging:$playServicesVersion"
        fcmApi "com.google.android.gms:play-services-location:$playServicesVersion"
        fcmApi "com.localz.spotzpush.sdk:spotz-push-sdk-fcm:$spotzPushSdkVersion@aar"

        //Only required for pushy
        pushyApi "com.localz.spotzpush.sdk:spotz-push-sdk-pushy:$spotzPushSdkVersion@aar"
        //Only required for pusher
        pusherApi "com.localz.spotzpush.sdk:spotz-push-sdk-pusher:$spotzPushSdkVersion@aar"
        pusherApi 'org.slf4j:slf4j-api:1.7.25'
        //Only required for socket.io
        socketApi "com.localz.spotzpush.sdk:spotz-push-sdk-socket:$spotzPushSdkVersion@aar"
        socketApi ('io.socket:socket.io-client:1.0.0') {
            // excluding org.json which is provided by Android
            exclude group: 'org.json', module: 'json'
        }
    }
}

// Only FCM needs google-services
if (getGradle().getStartParameter().getTaskRequests()
        .toString().contains("Fcm") || getGradle().getStartParameter().getTaskRequests()){
    apply plugin: 'com.google.gms.google-services'
}
