apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.sample.spotzpush"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 19
        versionName "3.0.0"

        buildConfigField 'String', 'SPOTZ_PUSH_PROJECT_ID', '"<YOUR_SPOTZ_PUSH_PROJECT_ID>"'
        buildConfigField 'String', 'SPOTZ_PUSH_PROJECT_KEY', '"<YOUR_SPOTZ_PUSH_PROJECT_KEY"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        fcm {
            dimension "default"
            applicationId 'com.sample.spotzpush.fcm'
            versionName + '-fcm'
        }
        socket {
            dimension "default"
            applicationId 'com.sample.spotzpush.socket'
            versionName + '-socket'
        }
        pushy {
            dimension "default"
            applicationId 'com.sample.spotzpush.pushy'
            versionName + '-pushy'
        }
        pusher {
            dimension "default"
            applicationId 'com.sample.spotzpush.pusher'
            versionName + '-pusher'
            buildConfigField 'String', 'PUSHER_APP_KEY', '"<YOUR_PUSHER_APP_KEY>"'
            buildConfigField 'String', 'PUSHER_CLUSTER', '"<YOUR_PUSHER_CLUSTER>"'
        }
    }

    sourceSets {
        fcm {
            manifest.srcFile 'src/fcm/AndroidManifest.xml'
            java.srcDirs = ['src/fcm/java']
            res.srcDirs = ['src/fcm/res']
            assets.srcDirs = ['src/fcm/assets']
        }
        socket {
            manifest.srcFile 'src/socket/AndroidManifest.xml'
            java.srcDirs = ['src/socket/java']
            res.srcDirs = ['src/socket/res']
            assets.srcDirs = ['src/socket/assets']
        }
        pushy {
            manifest.srcFile 'src/pushy/AndroidManifest.xml'
            java.srcDirs = ['src/pushy/java']
            res.srcDirs = ['src/pushy/res']
            assets.srcDirs = ['src/pushy/assets']
        }
        pusher {
            manifest.srcFile 'src/pusher/AndroidManifest.xml'
            java.srcDirs = ['src/pusher/java']
            res.srcDirs = ['src/pusher/res']
            assets.srcDirs = ['src/pusher/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext {
        supportLibVersion = "27.1.1"
        localzSdkVersion = "1.7.3"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Required for sample app only
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"

    //Only required for FCM
    fcmImplementation "com.localz.localz-sdk-android:spotz-push-fcm:$localzSdkVersion"

    //Only required for pushy
    pushyImplementation "com.localz.localz-sdk-android:spotz-push-pushy:$localzSdkVersion"

    //Only required for pusher
    pusherImplementation "com.localz.localz-sdk-android:spotz-push-pusher:$localzSdkVersion"

    //Only required for socket.io
    socketImplementation "com.localz.localz-sdk-android:spotz-push-socket:$localzSdkVersion"
}

// Only FCM needs google-services
if (getGradle().getStartParameter().getTaskRequests()
        .toString().contains("Fcm") || getGradle().getStartParameter().getTaskRequests()) {
    apply plugin: 'com.google.gms.google-services'
}
